# Authentication
GOOGLE_ID=270116481747-phtlsjrrarec5r1thb9881ltefhrbu8g.apps.googleusercontent.com
GOOGLE_SECRET=d2MNX543RZ7MXHfvOkg8nHQU
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51IwAaFSHEA34CtXt7029nmIgundUTE3ut7DMYBaqPLDQL4rB56eJfminbTLlqZHOHdTmw7JIc6WyZ8nZMRTqferR00NuUaN6le
STRIPE_SECRET_KEY=sk_test_51IwAaFSHEA34CtXtsxnzCcPgJff9C58gugMBMKNpdR2AOYUaNjWVl5MNxDgVviJN7xygX8lFVNXCgZKBZHwbvb7p00JAhs4Poa

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google